- content_for :head do
  link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"

.comable-signin
  .comable-signin-heading
    h1.page-header
      = Comable.app_name
      small
        = Comable::Apartment.t(:comable_apartment_provides_multi_tenancy)

  .comable-signin-body
    = form_for resource, as: resource_name, url: comable_apartment.root_user_session_path do |f|
      .form-group
        = f.email_field :email, placeholder: f.object.class.human_attribute_name(:email)

      .form-group
        = f.password_field :password, placeholder: f.object.class.human_attribute_name(:password)

      .form-group
        .checkbox
          = f.label :remember_me do
            = f.check_box :remember_me
            = f.object.class.human_attribute_name(:remember_me)

      = f.submit Comable::Apartment.t(:sign_in), class: 'btn btn-primary btn-block btn-lg'
