doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title
      = Comable.app_name
    = stylesheet_link_tag 'comable/apartment/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'comable/apartment/application', 'data-turbolinks-track' => true
    = yield :head
    = csrf_meta_tags

  body
    - if current_comable_user.root?
      = render_admin_layout :apartment do
        = yield
    - else
      = yield
