.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      ul.pull-right.list-inline
        li
          = link_to_save

      h1.page-header
        ol.breadcrumb
          li>
            = link_to Comable::Apartment.t(:tenants), comable_apartment.tenants_path
          li.active
            = Comable::Apartment.t(:new)

  .comable-page-body
    = render 'form'
